html/_header.html
<head>
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="/bootstrap/css/jquery.Jcrop.css" type="text/css" />
    <script src="/bootstrap/js/jquery.min.js"></script>
    <script src="/bootstrap/js/jquery.Jcrop.min.js"></script>
    <title>Cloud Computing Project 2</title>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <ul class="nav navbar-nav">
            <li><a class="navbar-brand">890 Cloud Computing Project 2</a></li>
            <li class="active"><a class="navbar-brand" href="/">Home</a></li>
          </ul>
        </div>
        <ul class="nav navbar-nav navbar-right">
          <li><a class="navbar-brand">Hello, {{UserName}}</a></li>
          <li><a color="red" href="{{SignoutURL}}">sign out</a></li>
        </ul>                
      </div>
    </nav>
</head>

html/_header.jade
link(type="text/css", rel="stylesheet", href="/bootstrap/css/bootstrap.css")
link(type="text/css", rel="stylesheet", href="/bootstrap/css/bootstrap-responsive.css")
link(type="text/css", rel="stylesheet", href="/bootstrap/css/jquery.Jcrop.css")
script(src="/bootstrap/js/jquery.min.js")
script(src="/bootstrap/js/jquery.Jcrop.min.js")
title Cloud Computing Project 2
nav(class= "navbar navbar-default navbar-fixed-top", role="navigation")
  .container-fluid
    .navbar-header
      ul(class="nav navbar-nav")
        li: a.navbar-brand 890 Cloud Computing Project 2
        li.active: a.nav-brand(href="/") Home
    ul(class="nav navbar-nav navbar-right")
      li: a.navbar-brand Hello, {{UserName}}
      li: a(href="{{SignoutURL}}") sign out
